<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase.Models.Assistant">
    <Position X="347.25" Y="337" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Assistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.BaseModel">
    <Position X="343.75" Y="334.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.Discipline">
    <Position X="345.5" Y="339.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAIAAAAQQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.Group">
    <Position X="340.25" Y="337" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.LessonVisitor">
    <Position X="342" Y="339.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAADAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\LessionsVisitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.Lesson">
    <Position X="343.75" Y="339.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgAAAAAAAQAAAABEAAAAgAAAAA=</HashCode>
      <FileName>Models\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.LessonType">
    <Position X="340.25" Y="339.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\LessonType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.Person">
    <Position X="343.75" Y="337" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQABAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.StatusOnLesson">
    <Position X="340.25" Y="341" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\StatusOnLesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.Student">
    <Position X="342" Y="337" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Models.Teacher">
    <Position X="345.5" Y="337" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Repositories.BaseRepository&lt;TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="339.25" Y="343" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAABEBAAAAAIAAAAIEAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>Repositories\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DataBase.Repositories.UnitOfWorkRepository" BaseTypeListCollapsed="true">
    <Position X="342" Y="343" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAEEBIACAEBEAAQAAAWAAAAAACAAAAEAAQAoGAEAA=</HashCode>
      <FileName>Repositories\UnitOfWorkRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DataBase.Contexts.Context" BaseTypeListCollapsed="true">
    <Position X="347.5" Y="343" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAGAAASAAAEAAQAAAFAAAEAAAAAAIAAAQggEAAAA=</HashCode>
      <FileName>Contexts\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DataBase.Contexts.SeedDB">
    <Position X="344.75" Y="343" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contexts\DBSeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataBase.Repositories.Interfaces.IBaseRepository&lt;T&gt;">
    <Position X="338.5" Y="346.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataBase.Repositories.Interfaces.IUnitOfWorkRepository">
    <Position X="340.25" Y="346.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAEEAAACAAAEAAQAAAEAAAAAAAAAAAEAAQAgEAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IUnitOfWorkRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataBase.Contexts.IWebContext">
    <Position X="344.75" Y="344.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAGAAACAAAEAAQAAAFAAAAAAAAAAAAAAQggEAAAA=</HashCode>
      <FileName>Contexts\IWebContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataBase.Enums.LessonTypeEnum" Collapsed="true">
    <Position X="338.5" Y="339.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAACAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\LessonTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataBase.Enums.StatusOnLessonEnum" Collapsed="true">
    <Position X="338.5" Y="341" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAABAAAAAAAgACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Enums\StatusOnLessonEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>